('D:\\Практика 100 дней '
 'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\Pomodoro_timer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\build\\Pomodoro_timer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Pomodoro_timer',
   'D:\\Практика 100 дней '
   'Питона\\практикум\\day28_timer_tkinter\\Pomodoro_timer.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
